{
  "expo": {
    "name": "Anchora",
    "slug": "lastweekonearth",
    "version": "0.1.0",
    "icon": "./assets/Anchora_icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "icon": "./assets/Anchora_icon.png",
      "bundleIdentifier": "com.madcamp.anchora",
      "buildNumber": "1",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "주변 사용자를 태깅하기 위해 블루투스를 사용합니다."
      }
    },
    "android": {
      "icon": "./assets/Anchora_icon.png",
      "package": "com.madcamp.anchora"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.122034611912-nc54b1368iesa90kmvkekqouss55s05m"
        }
      ],
      "./plugins/withBlePeripheralIos.js",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
          "savePhotosPermission": "받은 사진을 기기에 저장하기 위해 사진 보관함 접근이 필요합니다."
        }
      ]
    ]
  }
}
